# booking-test

./: .gitignore  README.md  pom.xml
src/test/java/com/seroshtan/bookingtest/: FilterTest.java  SearchTest.java  SortTest.java
src/test/java/com/seroshtan/bookingtest/beans/: Filter.java  Hotel.java
src/test/java/com/seroshtan/bookingtest/enums/: Filter.java
src/test/java/com/seroshtan/bookingtest/pages/: MainPage.java  SearchResultsPage.java
src/test/java/com/seroshtan/bookingtest/test_data/: TestData.java
src/test/java/com/seroshtan/bookingtest/util/: StringUtil.java
src/test/java/com/seroshtan/bookingtest/webelements/: DatePicker.java  DatePickerImpl.java  SearchForm.java
src/test/java/com/seroshtan/bookingtest/webelements/impl/: DatePickerImpl.java  SearchFormImpl.java
